list=Array[Dictionary]([{
"base": &"ProjectileBase",
"class": &"AdvancedProjectile",
"icon": "",
"language": &"GDScript",
"path": "res://projectiles/adv_projectile.gd"
}, {
"base": &"ProjectileBase",
"class": &"BasicProjectile",
"icon": "",
"language": &"GDScript",
"path": "res://projectiles/basic_projectile.gd"
}, {
"base": &"PlayerState",
"class": &"BasicShootState",
"icon": "",
"language": &"GDScript",
"path": "res://states/PlayerStates/BasicShoot.gd"
}, {
"base": &"Camera2D",
"class": &"Camera",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/camera.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Character",
"icon": "",
"language": &"GDScript",
"path": "res://Character.gd"
}, {
"base": &"LineEdit",
"class": &"Commands",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/commands.gd"
}, {
"base": &"ProjectileBase",
"class": &"EletricProjectile",
"icon": "",
"language": &"GDScript",
"path": "res://projectiles/eletric_projectile.gd"
}, {
"base": &"Character",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/characters/enemy.gd"
}, {
"base": &"ProjectileBase",
"class": &"EnemyProjectile",
"icon": "",
"language": &"GDScript",
"path": "res://projectiles/enemy_projectile.gd"
}, {
"base": &"PlayerState",
"class": &"IdleState",
"icon": "",
"language": &"GDScript",
"path": "res://states/PlayerStates/Idle.gd"
}, {
"base": &"ProjectileBase",
"class": &"MissileProjectile",
"icon": "",
"language": &"GDScript",
"path": "res://projectiles/missile_projectile.gd"
}, {
"base": &"PlayerState",
"class": &"MoveState",
"icon": "",
"language": &"GDScript",
"path": "res://states/PlayerStates/Move.gd"
}, {
"base": &"Character",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/characters/player.gd"
}, {
"base": &"State",
"class": &"PlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://states/PlayerStates/PlayerState.gd"
}, {
"base": &"Node2D",
"class": &"Projectile",
"icon": "",
"language": &"GDScript",
"path": "res://projectiles/projectile.gd"
}, {
"base": &"Node",
"class": &"ProjectileBase",
"icon": "",
"language": &"GDScript",
"path": "res://projectiles/projectile-base.gd"
}, {
"base": &"Node2D",
"class": &"Session",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/session.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://states/State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://states/StateMachine.gd"
}])
