[gd_scene load_steps=6 format=3 uid="uid://b3rr8a1cado1p"]

[ext_resource type="Script" path="res://projectiles/projectile.gd" id="1_11jxv"]
[ext_resource type="Texture2D" uid="uid://cf4oebsv58obg" path="res://assets/textures/SpaceShooterAssets/SpaceShooterAssetPack_Projectiles.png" id="2_whxmt"]
[ext_resource type="Script" path="res://projectiles/adv_projectile.gd" id="3_6xiv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjht"]
atlas = ExtResource("2_whxmt")
region = Rect2(24, 0, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmiqa"]
size = Vector2(1, 1)

[node name="AdvProjectile" type="Node2D" node_paths=PackedStringArray("type", "sprite", "hit")]
z_index = -1
script = ExtResource("1_11jxv")
type = NodePath("AdvancedProjectile")
sprite = NodePath("Sprite2D")
hit = NodePath("Area2D")
dmg = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ihjht")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_kmiqa")

[node name="AdvancedProjectile" type="Node" parent="."]
script = ExtResource("3_6xiv2")

[connection signal="body_entered" from="Area2D" to="." method="Area2Dbody"]
