[gd_scene load_steps=6 format=3 uid="uid://uomg1svjwh4d"]

[ext_resource type="Script" path="res://projectiles/projectile.gd" id="1_cp7xa"]
[ext_resource type="Texture2D" uid="uid://cf4oebsv58obg" path="res://assets/textures/SpaceShooterAssets/SpaceShooterAssetPack_Projectiles.png" id="2_v1wvd"]
[ext_resource type="Script" path="res://projectiles/basic_projectile.gd" id="3_kk7xd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tv7fv"]
atlas = ExtResource("2_v1wvd")
region = Rect2(0, 0, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmiqa"]
size = Vector2(1, 1)

[node name="BasicProjectile" type="Node2D" node_paths=PackedStringArray("type", "sprite", "hit")]
z_index = -1
script = ExtResource("1_cp7xa")
type = NodePath("BasicProjectile")
sprite = NodePath("Sprite2D")
hit = NodePath("Area2D")
dmg = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_tv7fv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_kmiqa")

[node name="BasicProjectile" type="Node" parent="."]
script = ExtResource("3_kk7xd")

[connection signal="body_entered" from="Area2D" to="." method="Area2Dbody"]
