[gd_scene load_steps=9 format=3 uid="uid://bov6khlu2mcwa"]

[ext_resource type="Script" path="res://scenes/UI/control.gd" id="1_sybob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36res"]
content_margin_left = 119.0
content_margin_top = 119.0
content_margin_right = 119.0
content_margin_bottom = 119.0
bg_color = Color(0, 0.6, 0.6, 1)
border_width_left = 35
border_width_top = 35
border_width_right = 35
border_width_bottom = 35
border_color = Color(2.38729e-05, 0.889642, 0.889643, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_l62sv"]
font_size = 136
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7hdyx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_or8oe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkqdc"]
bg_color = Color(0.82881, 2.71939e-06, 5.77569e-07, 1)
border_width_bottom = 5
border_color = Color(0.645551, 1.82897e-06, 3.36915e-07, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sn50"]
bg_color = Color(1, 0, 0, 1)
border_width_top = 5
border_color = Color(0.647059, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0ee6"]
bg_color = Color(1, 0, 0, 1)
border_width_bottom = 5
border_color = Color(0.645551, 1.82897e-06, 3.36915e-07, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sybob")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36res")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "You won!"
label_settings = SubResource("LabelSettings_l62sv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "I don't have time to make the game longer :("
label_settings = SubResource("LabelSettings_7hdyx")
horizontal_alignment = 1

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 76
theme_override_styles/focus = SubResource("StyleBoxEmpty_or8oe")
theme_override_styles/hover = SubResource("StyleBoxFlat_qkqdc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sn50")
theme_override_styles/normal = SubResource("StyleBoxFlat_k0ee6")
text = "Return to the main menu"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Button2" to="." method="returnMenu"]
